# agent-android

./: CHANGELOG.md  README.md  README_TEMPLATE.md  build.gradle  gradle.properties  release.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  maven-publish.yml  promote.yml  release.yml
agent-android-junit5/: build.gradle  gradle.properties
agent-android-junit5/src/main/: AndroidManifest.xml
agent-android-junit5/src/main/java/com/epam/reportportal/android/junit5/: AndroidJUnit5ReportPortalRunner.kt  AndroidReportPortalExtension.kt  AndroidReportPortalRunListener.kt
agent-android-junit5/src/main/resources/: agent.properties
gradle/wrapper/: gradle-wrapper.properties
