plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "${rootProject.rootDir}/release.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Android Espresso libraries
    implementation 'androidx.test.ext:junit:1.1.2'
    implementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Report Portal libraries
    implementation ('com.epam.reportportal:agent-java-junit5:5.1.0-BETA-2') {
        exclude group: 'org.aspectj'
    }

}

project.afterEvaluate {
    processDebugJavaRes.configure {
        filesMatching("agent.properties") { expand(project.properties) }
    }
    processReleaseJavaRes.configure {
        filesMatching("agent.properties") { expand(project.properties) }
    }
}
